@module:
    #[create_module]
    | !statement+

statement:
    | !function_def
    | !expression

block: NEWLINE INDENT !statement+ DEDENT
decorators: ('@' !expression NEWLINE)+

function_def:
    #[create_function]
    | !decorators? 'def' !IDENTIFIER '(' !function_parameters? ')' '->' !expression (':' !block)?

function_parameters:
    #[create_parameters]
    | !function_parameter (',' !function_parameter)* ','?

function_parameter:
    #[create_single_parameter]
    | !IDENTIFIER ':' !type ('=' !expression)?

type: !atom
expression: !atom

atom:
    #[create_constant]
    | 'True'
    #[create_constant]
    | 'False'
    #[create_constant]
    | '...'
    #[create_name]
    | !IDENTIFIER
    | !NUMBER
    | !STRING
