from types import Floatable, Indexable


class float:
    def __new__(self, number: str | Floatable | Indexable = 0.0) -> float

    def __pos__(self) -> int
    def __neg__(self) -> int
    def __invert__(self) -> int

    def __add__(self, number: int | float) -> float
    def __sub__(self, number: int | float) -> float
    def __mult__(self, number: int | float) -> float
    def __truediv__(self, number: int | float) -> float
    def __floordiv__(self, number: int | float) -> float
    def __mod__(self, number: int | float) -> float
    def __pos__(self, number: int | float) -> float

    def is_integer(self) -> bool
    def as_integer_ratio(self) -> (int, int)
